<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
    >
    <instrumentation>
        <events>
            <provider 
                name="JonMon" 
                guid="{D8909C24-5BE9-4502-98CA-AB7BDC24899D}" 
                symbol="JonMonProvider" 
                resourceFileName="C:\Windows\JonMon.dll" 
                messageFileName="C:\Windows\JonMon.dll"
                >
                 <channels>
                    <channel name="JonMon/Operational" chid="JonMon" enabled="true" type="Operational" isolation="System">
                        <logging>
                            <maxSize>67112660</maxSize>
                        </logging>
                    </channel>
				 </channels>
                <templates>
                   <template tid="EID1">
                        <data 
                            name="EventTime" 
                            inType="win:SYSTEMTIME"
                            outType="xs:dateTime">
                        </data>
                        <data 
                            name="CreatorThreadId" 
                            inType="win:Int64"
                            outType="win:long">
                        </data>
                        <data 
                            name="CreatorProcessId" 
                            inType="win:Int64"
                            outType="xs:long">
                        </data>
                        <data 
                            name="ParentProcessId" 
                            inType="win:Int64"
                            outType="win:long">
                        </data>
                        <data 
                            name="ParentProcessStartKey" 
                            inType="win:Int64"
                            outType="xs:long">
                        </data>
                        <data 
                            name="ParentProcessFilePath" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="ParentProcessUser" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="ParentProcessUserLogonId" 
                             inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="ParentProcessIntegrityLevel" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="ParentProcessSessionId" 
                             inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="ParentProcessTokenType" 
                             inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="ProcessFilePath" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="ProcessCommandLine" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="ProcessId" 
                            inType="win:Int64"
                            outType="win:long">
                        </data>
                        <data 
                            name="ProcessStartKey" 
                            inType="win:Int64"
                            outType="xs:long">
                        </data>
                        <data 
                            name="ProcessUser" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="ProcessUserLogonId" 
                             inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="ProcessUserLinkedLogonId" 
                             inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="ProcessIntegrityLevel" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="ProcessSessionId" 
                             inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="ProcessTokenType" 
                             inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="ProcessReparented" 
                             inType="win:Boolean"
                            outType="xs:boolean">
                        </data>
                    </template>

                <template tid="EID2">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="SourceProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="SourceProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="TargetProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="TargetProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                </template>
                    
                <template tid="EID3">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="SourceProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="SourceProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="SourceThreadId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="SourceProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="SourceProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="SourceProcessUserLogonId" 
                        inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="SourceProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="SourceProcessSessionId" 
                        inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="SourceProcessTokenType" 
                        inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="TargetProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="TargetProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="TargetProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="TargetThreadId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="TargetProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="TargetProcessUserLogonId" 
                        inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="TargetProcessUserLinkedLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="TargetProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="TargetProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                </template>

                <template tid="EID4">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessThreadId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessUserLinkedLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessTokenType" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ModulePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="SystemModeImage" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                </template>

                <template tid="EID5">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="SourceProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="SourceThreadId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="SourceProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="SourceProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="SourceProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="SourceProcessUserLogonId" 
                         inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="SourceProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="SourceProcessSessionId" 
                         inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="SourceProcessTokenType" 
                         inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                         inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessUserLinkedLogonId" 
                         inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                         inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessTokenType" 
                         inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="DesiredAccess" 
                         inType="win:Int32"
                        outType="xs:int">
                    </data>
                    <data 
                        name="OperationType" 
                         inType="win:Int32"
                        outType="xs:int">
                    </data>
                </template>

                <template tid="EID6">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessThreadId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="RegKeyPath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                </template>

                <template tid="EID8">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessThreadId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="RegKeyPath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="DataType" 
                            inType="win:Int32"
                        outType="xs:int">
                    </data>
                    <data 
                        name="Data" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ValueName" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                </template>

                <template tid="EID9">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessThreadId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="RegKeyPath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                </template>

                <template tid="EID10">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessThreadId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="FileName" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                </template>

                <template tid="EID11">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessThreadId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="FileName" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="RequestedRights" 
                        inType="win:Int32"
                        outType="xs:int">
                    </data>
                </template>

                <template tid="EID12">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessThreadId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="FileName" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="RequestedRights" 
                        inType="win:Int32"
                        outType="xs:int">
                    </data>
                </template>

                <template tid="EID13">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessThreadId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="FileName" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="RequestedRights" 
                        inType="win:Int32"
                        outType="xs:int">
                    </data>
                </template>

                <template tid="EID14">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessThreadId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="FileName" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="RequestedRights" 
                        inType="win:Int32"
                        outType="xs:int">
                    </data>
                </template>

                <template tid="EID15">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessThreadId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessStartKey" 
                        inType="win:Int64"
                        outType="xs:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="FileName" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                </template>

                <template tid="EID16">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="AssemblyName" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ClrInstanceID" 
                        inType="win:UInt16"
                        outType="xs:HexInt16">
                    </data>
                </template>

                <template tid="EID17">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="Namespace" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ESS" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="Consumer" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="PossibleCause" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                </template>

                <template tid="EID18">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="InterfaceUUID" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcNum" 
                         inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="Protocol" 
                         inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="NetworkAddress" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="Endpoint" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="InterfaceString" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="MethodString" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data  
                        name="CallStack" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                </template>

                <template tid="EID19">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="InterfaceUUID" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcNum" 
                         inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="Protocol" 
                         inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="NetworkAddress" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="Endpoint" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="InterfaceString" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="MethodString" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data  
                        name="CallStack" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                </template>
                <template tid="EID20">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                        inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                        inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="OperationType" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="DataDescription" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="Flags" 
                        inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProtectionFlags" 
                        inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                </template>
                <template tid="EID21">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="SrcIpAddressIpv4" 
                        inType="win:UnicodeString"
                        outType="win:string">
                    </data>
                    <data 
                        name="DestIpAddressIpv4" 
                        inType="win:UnicodeString"
                        outType="win:string">
                    </data>
                    <data 
                        name="SrcPort" 
                        inType="win:UInt16"
                        outType="win:Port">
                    </data>
                    <data 
                        name="DestPort" 
                        inType="win:UInt16"
                        outType="win:Port">
                    </data>
                    <data 
                        name="Initiated" 
                        inType="win:Boolean"
                        outType="xs:boolean">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                </template>
                <template tid="EID22">
                    <data 
                        name="EventTime" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="ProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="ProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="AppName" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ContentName" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ScanStatus" 
                        inType="win:UInt8"
                        outType="xs:string">
                    </data>
                    <data 
                        name="ScanResult" 
                        inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="ContentSize" 
                        inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="Content" 
                        inType="win:Binary"
                        length="ContentSize"
                        outType="xs:hexBinary">
                    </data>
                    <data 
                        name="DecodedContent" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                </template>
                <template tid="EID102">
                    <data
                        name="EventId" 
                        inType="win:Int32"
                        outType="xs:int">
                    </data>
                    <data 
                        name="ProtectionLevel"
                        inType="win:Boolean"
                        outType="xs:boolean">
                    </data>
                
                </template>
                <template tid="EID23">
                        <data 
                            name="EventTime:" 
                            inType="win:SYSTEMTIME"
                            outType="xs:dateTime">
                        </data>
                        <data 
                            name="SourceProcessFilePath" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="SourceProcessId" 
                            inType="win:Int64"
                            outType="win:long">
                        </data>
                        <data 
                            name="SourceProcessUser" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="SourceProcessUserLogonId" 
                                inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="SourceProcessIntegrityLevel" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="SourceProcessSessionId" 
                                inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="SourceThreadId" 
                             inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="TargetProcessFilePath" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="TargetProcessId" 
                            inType="win:Int64"
                            outType="win:long">
                        </data>
                        <data 
                            name="TargetProcessUser" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="TargetProcessUserLogonId" 
                                inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="TargetProcessIntegrityLevel" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="TargetProcessSessionId" 
                                inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="SourceProcessStartKey" 
                            inType="win:UInt64"
                            outType="xs:unsignedLong">
                        </data> 
                        <data 
                            name="TargetProcessStartKey" 
                            inType="win:UInt64"
                            outType="xs:unsignedLong">
                        </data> 
                    </template>
                    <template tid="EID24">
                        <data 
                            name="EventTime:" 
                            inType="win:SYSTEMTIME"
                            outType="xs:dateTime">
                        </data>
                        <data 
                            name="SourceProcessFilePath" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="SourceProcessId" 
                            inType="win:Int64"
                            outType="win:long">
                        </data>
                        <data 
                            name="SourceProcessUser" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="SourceProcessUserLogonId" 
                                inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="SourceProcessIntegrityLevel" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="SourceProcessSessionId" 
                                inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="SourceThreadId" 
                             inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="TargetProcessFilePath" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="TargetProcessId" 
                            inType="win:Int64"
                            outType="win:long">
                        </data>
                        <data 
                            name="TargetProcessUser" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="TargetProcessUserLogonId" 
                                inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="TargetProcessIntegrityLevel" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="TargetProcessSessionId" 
                                inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="SourceProcessStartKey" 
                            inType="win:UInt64"
                            outType="xs:unsignedLong">
                        </data> 
                        <data 
                            name="TargetProcessStartKey" 
                            inType="win:UInt64"
                            outType="xs:unsignedLong">
                        </data> 
                </template>
                <template tid="EID25">
                    <data 
                        name="EventTime:" 
                        inType="win:SYSTEMTIME"
                        outType="xs:dateTime">
                    </data>
                    <data 
                        name="SourceProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="SourceProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="SourceProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="SourceProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="SourceProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="SourceProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="SourceThreadId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="TargetProcessFilePath" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="TargetProcessId" 
                        inType="win:Int64"
                        outType="win:long">
                    </data>
                    <data 
                        name="TargetProcessUser" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="TargetProcessUserLogonId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="TargetProcessIntegrityLevel" 
                        inType="win:UnicodeString"
                        outType="xs:string">
                    </data>
                    <data 
                        name="TargetProcessSessionId" 
                            inType="win:UInt32"
                        outType="xs:unsignedInt">
                    </data>
                    <data 
                        name="SourceProcessStartKey" 
                        inType="win:UInt64"
                        outType="win:HexInt64">
                    </data> 
                    <data 
                        name="TargetProcessStartKey" 
                        inType="win:UInt64"
                        outType="win:HexInt64">
                    </data>
                    <data 
                        name="BaseAddress" 
                        inType="win:UInt64"
                        outType="win:HexInt64">
                    </data>  
                </template>
                <template tid="EID26">
                        <data 
                            name="EventTime:" 
                            inType="win:SYSTEMTIME"
                            outType="xs:dateTime">
                        </data>
                        <data 
                            name="SourceProcessFilePath" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="SourceProcessId" 
                            inType="win:Int64"
                            outType="win:long">
                        </data>
                        <data 
                            name="SourceProcessUser" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="SourceProcessUserLogonId" 
                                inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="SourceProcessIntegrityLevel" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="SourceProcessSessionId" 
                                inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="SourceThreadId" 
                             inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="TargetProcessFilePath" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="TargetProcessId" 
                            inType="win:Int64"
                            outType="win:long">
                        </data>
                        <data 
                            name="TargetProcessUser" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="TargetProcessUserLogonId" 
                                inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="TargetProcessIntegrityLevel" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="TargetProcessSessionId" 
                                inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="SourceProcessStartKey" 
                            inType="win:UInt64"
                            outType="xs:unsignedLong">
                        </data> 
                        <data 
                            name="TargetProcessStartKey" 
                            inType="win:UInt64"
                            outType="xs:unsignedLong">
                        </data> 
                        <data 
                            name="ApcRoutine" 
                            inType="win:UInt64"
                            outType="xs:unsignedLong">
                        </data> 
                        <data 
                            name="ApcArgument1" 
                            inType="win:UInt64"
                            outType="xs:unsignedLong">
                        </data> 
                        <data 
                            name="ApcArgument2" 
                            inType="win:UInt64"
                            outType="xs:unsignedLong">
                        </data> 
                        <data 
                            name="ApcArgument3" 
                            inType="win:UInt64"
                            outType="xs:unsignedLong">
                        </data> 
                </template>
                <template tid="EID27">
                        <data 
                            name="EventTime:" 
                            inType="win:SYSTEMTIME"
                            outType="xs:dateTime">
                        </data>
                        <data 
                            name="ProcessFilePath" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="ProcessId" 
                             inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="ProcessUserName" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="ProcessUserLogonId" 
                                inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="ProcessIntegrityLevel" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="TargetThreadId" 
                             inType="win:UInt32"
                            outType="xs:unsignedInt">
                        </data>
                        <data 
                            name="TargetThreadIntegrityLevel" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data>
                        <data 
                            name="TargetThreadUserName" 
                            inType="win:UnicodeString"
                            outType="xs:string">
                        </data> 
                    </template>

                </templates>
                <events>
                    <event value="1" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID1" 
						opcode="win:Info"
                        symbol="ProcessCreation"
                        message ="$(string.ProcessCreation.EventMessage)"/>
                    <event value="2" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID2" 
						opcode="win:Info"
                        symbol="ProcessTerminate"
                        message ="$(string.ProcessTerminate.EventMessage)"/>
                    <event value="3" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID3" 
						opcode="win:Info"
                        symbol="RemoteThreadCreation"
                        message ="$(string.RemoteThreadCreation.EventMessage)"/>
                    <event value="4" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID4" 
						opcode="win:Info"
                        symbol="ImageLoaded"
                        message ="$(string.ImageLoaded.EventMessage)"/>
                    <event value="5" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID5" 
						opcode="win:Info"
                        symbol="ProcessAccess"
                        message ="$(string.ProcessAccess.EventMessage)"/>
                    <event value="6" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID6" 
						opcode="win:Info"
                        symbol="RegistrySaveKey"
                        message ="$(string.RegistrySaveKey.EventMessage)"/>
                    <event value="8" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID8" 
						opcode="win:Info"
                        symbol="RegistrySetValueKey"
                        message ="$(string.RegistrySetValueKey.EventMessage)"/>
                    <event value="9" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID9" 
						opcode="win:Info"
                        symbol="RegistryCreateKey"
                        message ="$(string.RegistryCreateKey.EventMessage)"/>
                    <event value="10" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID10" 
						opcode="win:Info"
                        symbol="FileCreation"
                        message ="$(string.FileCreation.EventMessage)"/>
                    <event value="11" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID11" 
						opcode="win:Info"
                        symbol="NamedPipeCreation"
                        message ="$(string.NamedPipeCreation.EventMessage)"/>
                    <event value="12" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID13" 
						opcode="win:Info"
                        symbol="NamedPipeConnection"
                        message ="$(string.NamedPipeConnection.EventMessage)"/>
                    <event value="13" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID12" 
						opcode="win:Info"
                        symbol="MailslotCreation"
                        message ="$(string.MailslotCreation.EventMessage)"/>
                    <event value="14" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID14" 
						opcode="win:Info"
                        symbol="MailslotConnection"
                        message ="$(string.MailslotConnection.EventMessage)"/>
                    <event value="15" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID15" 
						opcode="win:Info"
                        symbol="RemoteFileConnection"
                        message ="$(string.RemoteFileConnection.EventMessage)"/>
                    <event value="16" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID16" 
						opcode="win:Info"
                        symbol="DotNetLoad"
                        message ="$(string.DotNetLoad.EventMessage)"/>
                    <event value="17" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID17" 
						opcode="win:Info"
                        symbol="WMIEventFilter"
                        message ="$(string.WMIEventFilter.EventMessage)"/>
                    <event value="18" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID18" 
						opcode="win:Info"
                        symbol="RPCClient"
                        message ="$(string.RPCClient.EventMessage)"/>
                    <event value="19" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID19" 
						opcode="win:Info"
                        symbol="RPCServer"
                        message ="$(string.RPCServer.EventMessage)"/>
                    <event value="20" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID20" 
						opcode="win:Info"
                        symbol="DPAPIUnprotect"
                        message ="$(string.DPAPIUnprotect.EventMessage)"/>
                    <event value="21" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID21" 
						opcode="win:Info"
                        symbol="NetworkConnection"
                        message ="$(string.NetworkConnection.EventMessage)"/>
                    <event value="22" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID22" 
						opcode="win:Info"
                        symbol="AMSI"
                        message ="$(string.AMSI.EventMessage)"/>
                    <event value="23" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID23" 
						opcode="win:Info"
                        symbol="RemoteReadProcessMemory"
                        message ="$(string.RemoteReadProcessMemory.EventMessage)"/>
                    <event value="24" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID24" 
						opcode="win:Info"
                        symbol="RemoteWriteProcessMemory"
                        message ="$(string.RemoteWriteProcessMemory.EventMessage)"/>
                    <event value="25" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID25" 
						opcode="win:Info"
                        symbol="RemoteVirtualAllocation"
                        message ="$(string.RemoteVirtualAllocation.EventMessage)"/>
                    <event value="26" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID26" 
						opcode="win:Info"
                        symbol="RemoteQueueUserAPC"
                        message ="$(string.RemoteQueueUserAPC.EventMessage)"/>
                    <event value="27" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID27" 
						opcode="win:Info"
                        symbol="QueryTokenImpersonation"
                        message ="$(string.QueryTokenImpersonation.EventMessage)"/>
                    <event value="102" 
                        channel="JonMon"
                        level="win:Informational" 
                        template="EID102" 
						opcode="win:Info"
                        symbol="DebugLog102"
                        message ="$(string.DebugLog102.EventMessage)"/>
                </events>
            </provider>
        </events>
    </instrumentation>
    <localization xmlns="http://schemas.microsoft.com/win/2004/08/events">
        <resources culture="en-US">
            <stringTable>
                <string id="ProcessCreation.EventMessage" value="Process Creation Event %n%n Click on Details or XML view to see event information"/>
                <string id="ProcessTerminate.EventMessage" value="Process Terminate Event %n%n Click on Details or XML view to see event information"/>
                <string id="RemoteThreadCreation.EventMessage" value="Remote Thread Creation Event %n%n Click on Details or XML view to see event information"/>
                <string id="ImageLoaded.EventMessage" value="Image Load Event %n%n Click on Details or XML view to see event information"/>
                <string id="ProcessAccess.EventMessage" value="Process Access Event %n%n Click on Details or XML view to see event information"/>
                <string id="RegistrySaveKey.EventMessage" value="Registry Save Key Event %n%n Click on Details or XML view to see event information"/>
                <string id="RegistrySetValueKey.EventMessage" value="Registry Set Value Key Event %n%n Click on Details or XML view to see event information"/>
                <string id="RegistryCreateKey.EventMessage" value="Registry Create Key Event %n%n Click on Details or XML view to see event information"/>
                <string id="FileCreation.EventMessage" value="File Creation Event %n%n Click on Details or XML view to see event information"/>
                <string id="NamedPipeCreation.EventMessage" value="Named Pipe Creation Event %n%n Click on Details or XML view to see event information"/>
                <string id="NamedPipeConnection.EventMessage" value="Named Pipe Connection Event %n%n Click on Details or XML view to see event information"/>
                <string id="MailslotCreation.EventMessage" value="Mailslot Creation Event %n%n Click on Details or XML view to see event information"/>
                <string id="MailslotConnection.EventMessage" value="Mailslot Connection Event %n%n Click on Details or XML view to see event information"/>
                <string id="RemoteFileConnection.EventMessage" value="Remote File Connection Event %n%n Click on Details or XML view to see event information"/>
                <string id="DotNetLoad.EventMessage" value="Dot Net Load Event %n%n Click on Details or XML view to see event information"/>
                <string id="WMIEventFilter.EventMessage" value="WMI Event Filter Event %n%n Click on Details or XML view to see event information"/>
                <string id="RPCClient.EventMessage" value="RPC Client Event %n%n Click on Details or XML view to see event information"/>
                <string id="RPCServer.EventMessage" value="RPC Server Event %n%n Click on Details or XML view to see event information"/>
                <string id="DPAPIUnprotect.EventMessage" value="DPAPI Unprotect Event %n%n Click on Details or XML view to see event information"/>
                <string id="NetworkConnection.EventMessage" value="Network Connection Event %n%n Click on Details or XML view to see event information"/>
                <string id="AMSI.EventMessage" value="AMSI Event %n%n Click on Details or XML view to see event information"/>
                <string id="RemoteReadProcessMemory.EventMessage" value="RemoteReadProcessMemory Event %n%n Click on Details or XML view to see event information"/>
                <string id="RemoteWriteProcessMemory.EventMessage" value="RemoteWriteProcessMemory Event %n%n Click on Details or XML view to see event information"/>
                <string id="RemoteVirtualAllocation.EventMessage" value="RemoteVirtualAllocation Event %n%n Click on Details or XML view to see event information"/>
                <string id="RemoteQueueUserAPC.EventMessage" value="RemoteQueueUserAPC Event %n%n Click on Details or XML view to see event information"/>
                <string id="QueryTokenImpersonation.EventMessage" value="QueryTokenImpersonation Event %n%n Click on Details or XML view to see event information"/>
                <string id="DebugLog102.EventMessage" value="Debug Log 102 %n%n Click on Details or XML view to see event information"/>
            </stringTable>
        </resources>
    </localization>
</instrumentationManifest>